<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeros Pasos | TypeScript</title>
</head>
<body>
    <h1>Curso de TypeScript</h1>
    <form>
        <input type="text" id="nombre" placeholder="nombre del programa"/>
        <input type="button" value="guardar" onclick="guardar()"/>
    </form>
    <h4>Listado de programas:</h4>
    <ul id="listado"></ul>
    <!-- JS-->
    <script src="./programa.js"></script>
</body>
</html>